<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Patagonic Labs: We make stuff</title> 

  <meta name='description' content='We Build Stuff, M2M Hardware and Software Boutique' />
<meta name='keywords' content='M2M, Hardware, WeHaus, wehouse, we house, we haus, Patagonic, Patagonia, Patagonic Labs, Labs, innovation, telefonica, movistar, telemetry, telemetria, home automation, farm, smart farm, measure' />

  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <!-- Included Icons files -->  
  <link rel="stylesheet" href="stylesheets/general_foundicons.css">
  <link rel="stylesheet" href="stylesheets/social_foundicons.css">

  <!-- Included my CSS files -->
  <link rel="stylesheet" href="stylesheets/custom.css">

  <script src="javascripts/modernizr.foundation.js"></script>
  <script src="javascripts/jscustom.js"></script>
  <style type="text/css">
    [class*="social foundicon-"]:before {
      font-family: "SocialFoundicons";
    }
    [class*="general foundicon-"]:before {
      font-family: "GeneralFoundicons";
    }
  </style>

</head>
<body>
  <nav class="top-bar">
    <ul>
      <li class="name"><a href="./index.html">pLabs</a></li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
  
  </nav>



<section id="team-photo" >
     <div class="five columns centered">
      <!-- <h1 style="font-size:90px">How about a photo ?</h1> -->
      <img src="logo.png">
    </div>

</section>




  <section id="products">
    <div class="row">
      <specialh1 class="hide-for-small">Team</specialh1>
      <specialh1small class="show-for-small">Team</specialh1small>

   
<img src="Team.jpg">     
      




    <div class="row" style="padding:10px;">
            <specialh1 class="hide-for-small">Cool Videos</specialh1>
      <specialh1small class="show-for-small">Cool Videos</specialh1small>
    </div>
    <div class="row" style="padding:10px;">
      <div class="video-container">
        <iframe src="http://www.youtube.com/embed/nn7LNSx3MMQ" frameborder="0" allowfullscreen></iframe>
      </div>
    </div> 
      
    <div class="row" style="padding:10px;">
      <div class="video-container">
        <iframe src="http://www.youtube.com/embed/tHGevEl-dbA" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="row" style="padding:10px;">
      <div class="video-container">
        <iframe src="http://www.youtube.com/embed/lTK9j6e2mWA" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

      <!--
      <div class="twelve columns" >
        <a href="http://www.controlho.me">
          <div class="flat-panel">
            <img src="Control Home logo.png" class="product-logo">
            <h2>Control Ho.Me</h2>
            <h5>Call and Control. Works via phone line.</h5>
          </div>
        </a>
      </div>
    -->
    </div>
  </section>

  

  <footer id="about-us">
    <div class="row">
      <div class="four columns">
        <h6><strong>Made by Patagonic Labs</strong></h6>
        <p>We love building stuff. This website is no exception.</p>

        <script type="text/javascript" src="https://livedesk.zoho.com/patagoniclabs/button.ls?embedname=patagoniclabs"></script>
      </div>

      <div class="four columns">
        <h6><strong>Our offices</strong></h6>
        <p>Av. Cordoba 669 8A, 1054. Buenos Aires, Argentina.<br>208 E13  Street, 10003. New York, NY, USA.</p>
      </div>

      <div class="four columns">
        <h6><strong>Want to meet us?</strong></h6>
        <p class="support">Mail us at 
        <a href="mailto:support@patagoniclabs.com">hello@patagoniclabs.com</a></p>

        <h6><strong>Want to work with us?</strong></h6>
        <p class="support">Mail us
        <a href="mailto:support@patagoniclabs.com">hello@patagoniclabs.com</a></p>
      </div>
    </div>
  </footer>

  <!-- Included JS Files (Uncompressed) -->
  <!--
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  <script src="javascripts/jquery.foundation.forms.js"></script>
  <script src="javascripts/jquery.event.move.js"></script>
  <script src="javascripts/jquery.event.swipe.js"></script>
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  <script src="javascripts/jquery.placeholder.js"></script>
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  
    <script>
    $(window).load(function(){
      $("#featured").orbit();
    });
    </script> 

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38698685-1']);
  _gaq.push(['_setDomainName', 'patagoniclabs.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  
</body>
</html>
